<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gpc_bg.qm</file>
        <file alias="ca">locale/gpc_ca.qm</file>
        <file alias="cs">locale/gpc_cs.qm</file>
        <file alias="da">locale/gpc_da.qm</file>
        <file alias="de">locale/gpc_de.qm</file>
        <file alias="en">locale/gpc_en.qm</file>
        <file alias="en_US">locale/gpc_en_US.qm</file>
        <file alias="es">locale/gpc_es.qm</file>
        <file alias="fi">locale/gpc_fi.qm</file>
        <file alias="fr_FR">locale/gpc_fr_FR.qm</file>
        <file alias="it">locale/gpc_it.qm</file>
        <file alias="ja">locale/gpc_ja.qm</file>
        <file alias="ko_KR">locale/gpc_ko_KR.qm</file>
        <file alias="nl">locale/gpc_nl.qm</file>
        <file alias="pl">locale/gpc_pl.qm</file>
        <file alias="pt">locale/gpc_pt.qm</file>
        <file alias="pt_BR">locale/gpc_pt_BR.qm</file>
        <file alias="ro_RO">locale/gpc_ro_RO.qm</file>
        <file alias="ru">locale/gpc_ru.qm</file>
        <file alias="sk">locale/gpc_sk.qm</file>
        <file alias="sv">locale/gpc_sv.qm</file>
        <file alias="tr">locale/gpc_tr.qm</file>
        <file alias="uk">locale/gpc_uk.qm</file>
        <file alias="zh_CN">locale/gpc_zh_CN.qm</file>
        <file alias="zh_TW">locale/gpc_zh_TW.qm</file>
    </qresource>
</RCC>
