[Unit]
Description=GreenPayCoin's distributed currency daemon
After=network.target

[Service]
User=gpc
Group=gpc

Type=forking
PIDFile=/var/lib/gpcd/gpcd.pid

ExecStart=/usr/bin/gpcd -daemon -pid=/var/lib/gpcd/gpcd.pid \
          -conf=/etc/gpc/gpc.conf -datadir=/var/lib/gpcd

ExecStop=-/usr/bin/gpc-cli -conf=/etc/gpc/gpc.conf \
         -datadir=/var/lib/gpcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
